GROQ_API_KEY=your_groq_api_key_here
MONGO_URI=your_mongodb_uri_here
SECRET_KEY=generate_a_random_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=480
SENTRY_DSN=optional_sentry_dsn_here
VAPID_PUBLIC_KEY=optional_web_push_keys
VAPID_PRIVATE_KEY=optional_web_push_keys
VAPID_EMAIL=your_email_for_push
